<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?
family=Poppins:wght@100;200;300;400;600;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/307172a5f5.js" crossorigin="anonymous"></script>

<style>
body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background: #001e4d;
}

.app{
    background: #fff;
    width: 80%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}
	.app h1{
	    font-size: 45px;
	    color: #001e4d;
	    font-weight: 600;
	    border-bottom: 4px solid #333;
	    padding-bottom: 7px;
	}
    br{
        font-size: 20px;
        color: #000;
    }
	.quiz{
	    padding: 10px 0;
	}
	.quiz h2{
	    font-size: 18px;
	    color: #001e4d;
	    font-weight: 600;
	}
	.btn{
	    background: #fff;
	    color: #222;
	    font-size: 18px;
	    font-weight: 500;
	    width: 100%;
	    border: 2px solid #222;
	    padding: 10px;
	    margin: 10px 0;
	    text-align: left;
	    border-radius: 40px;
	    cursor: pointer;
	    transition: all 0.3s;
	}
	.btn:hover:not([disabled]){
	    background: #222;
	    color: #fff;
	}
	.btn:disabled{
	    cursor: no-drop;
	}
	#next-btn{
	    background: #001e4d;
	    color: #fff;
	    font-weight: 500;
	    font-size: 24px;
	    width: 150px;
	    border: 0;
	    padding: 10px;
	    margin: 20px auto 0;
	    border-radius: 10px;
	    cursor: pointer;
	    display: none;
	}
    #next-stage{
	    background: #e20a0a;
	    color: #fff;
	    font-weight: 500;
	    font-size: 24px;
	    width: 300px;
	    border: 0;
	    padding: 10px;
	    margin: 20px auto 0;
	    border-radius: 10px;
	    cursor: pointer;
	    display: none;
	}
    a{
        text-decoration: none;
        text-align: center;
    }
	.correct{
	    background: #9aeabc;
	}
	.incorrect{
	    background: #ff9393;
	}
    @media(max-width: 490px){
        .app h1{
            font-size: 30px;
        }
        .app{
            max-width: 400px;
        }
    }


</style>
	</head>
	
	
	<body>

       
	<div class="app">
	<h1>Module 2 Quiz</br></h1>
	<div class="quiz">
	<h2 id="question">Question goes here</h2>
	<div id="answer-buttons">
	<button class="btn">Answer 1</button>
	<button class="btn">Answer 2</button>
	<button class="btn">Answer 3</button>
	<button class="btn">Answer 4</button>
	</div>
	<button id="next-btn">Next</button>
	<a href="index.html" id="next-stage">Continue</a>
	</div>
	
	<script>

var navLinks = document.getElementById("navLinks");
      function showMenu(){
         navLinks.style.right = "0";
      }
      function hideMenu(){
         navLinks.style.right = "-200px";
      }
	
	const questions = [
    {
        question: "What are the conditional statement in C++?",
        answers: [
            { text: "While loop and For loop", correct: false},
            { text: "Break and Continue", correct: false},
            { text: "If else and Switch", correct: true},
            { text: "Range-base for loop", correct: false},
        ]
    },
    {
        question: "______________loop is commonly used when you know the number of iterations you want to perform",
        answers: [
            { text: "Range base for loop", correct: false},
            { text: "Do While loop", correct: false},
            { text: "While loop:", correct: false},
            { text: "For loop", correct: true},
        ]
    },
    {
        question: "What is the primary purpose of the break statement in C++?",
        answers: [
        { text: "To skip the current iteration of a loop.", correct: false},
            { text: "To terminate the program.", correct: false},
            { text: "To execute a specific block of code repeatedly.", correct: false},
            { text: "To exit the current loop prematurely", correct: true},
        ]
    },
    {
        question: "In a C++ loop, what does the continue statement do?",
        answers: [
            { text: "It terminates the loop.", correct: false},
            { text: "It exits the program", correct: false},
            { text: "It skips the current iteration and proceeds to the next iteration.", correct: true},
            { text: "It repeats the current iteration", correct: false},
        ] 
    },
    {
        question: "Which loop construct in C++ is commonly used when you know the number of iterations in advance?",
        answers: [
            { text: "for loop", correct: true},
            { text: "while loop", correct: false},
            { text: "do while loop", correct: false},
            { text: "switch statement", correct: false},
        ] 
    },
    {
        question: "In a for loop, what are the three parts that make up the loop header?",
        answers: [
            { text: "Start, middle, end", correct: false},
            { text: " Initialization, condition, update", correct: true},
            { text: " First, second, third", correct: false},
            { text: "Setup, check, increment", correct: false},
        ] 
    },
    {
        question: "Which C++ loop construct is used to ensure that the loop body is executed at least once?", 
        answers: [
        { text: "for loop", correct: false},
            { text: "while loop", correct: false},
            { text: "do while loop", correct: true},
            { text: "switch statement", correct: false},
        ] 
    },
    {
        question: "Which of the following loops is primarily used when you want to iterate over elements of a collection, such as an array or a vector?",
        answers: [
        { text: "for loop", correct: false},
            { text: "while loop", correct: false},
            { text: "do while loop", correct: false},
            { text: "Range base for loop", correct: true},
        ] 
    },
    {
        question: "What is the purpose of the default case in a switch statement in C++?",
        answers: [
            { text: "o terminate the program", correct: false},
            { text: "To execute a specific block of code.", correct: false},
            { text: "To provide an alternative condition.", correct: false},
            { text: "To handle cases that do not match any of the specified cases.", correct: true},
        ] 
    },
    {
        question: " In a C++ for loop, when does the loop body execute?",
        answers: [
            { text: " After the loop condition is checked.", correct: false},
            { text: "Before the loop condition is checked", correct: true},
            { text: "Only if the initialization step is successful.", correct: false},
            { text: "Only if the update step is successful.", correct: false},
        ]  
    },
  ];
const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");
const nextStage = document.getElementById("next-stage");

let currentQuestionIndex = 0;
let score = 0;

function startQuiz(){
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}

function showQuestion(){
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;
    
    

    currentQuestion.answers.forEach(answer =>{
        const button = document.createElement("button");
        button.innerHTML = answer.text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if(answer.correct){
            button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);
    });
}

function resetState(){
    nextButton.style.display = "none";
    while(answerButtons.firstChild){
        answerButtons.removeChild(answerButtons.firstChild);
    }
}

function selectAnswer(e){
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if(isCorrect){
        selectedBtn.classList.add("correct");
        score++;
    }else{
        selectedBtn.classList.add("incorrect");
    }
    Array.from(answerButtons.children).forEach(button =>{
        if(button.dataset.correct === "true"){
            button.classList.add("correct")
        }
          button.disabled = true;
        
        });
        nextButton.style.display = "block";
}

function showScore(){
    resetState();
    questionElement.innerHTML = `Your scored = ${score / 10 * 100}%`;
    if(score >= 9){
        nextStage.innerHTML = "Congratulation, you have finished the course, back to home page";
    nextStage.style.display = "block";
    }
    else{
        nextButton.innerHTML = "Retake Quiz";
    nextButton.style.display = "block";
    }
}


function handleNextButton(){
    currentQuestionIndex++;
    if(currentQuestionIndex < questions.length){
        showQuestion();
    }else{
        showScore();
    }
}



nextButton.addEventListener("click", ()=>{
    if(currentQuestionIndex < questions.length){
        handleNextButton();
    }else{
        startQuiz();
    }
    
});

startQuiz();
 
	
	
	</script>
</body>
</html>